<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>You are special to me!!</title>
  </head>
  <body>
  <h1><b>Happy Valentine's Day💕 Dear😘</b></h1>
  <img src="images/us.jpg" alt="Wait till the photo load completely" width="750px"><br><br>
  <form class="" action="mailto:krishnagayathri0505@gmail.com" method="post" enctype="text/plain">
  <label for="">Drop your message here: </label>
    <textarea name="My Message" rows="8" cols="30"></textarea>
    <input type="submit" name="" value="Sent">
  </form>
  </body>
</html>
